# HOST=192.168.1.14






# const [filteredPosts, setFilteredPosts] = useState([]);
#   const fetchPosts = () => {
#     fetch("http://192.168.1.9:3001/posts")
#       .then((response) => response.json())
#       .then((data) => {
#         setPosts(data);
#         setFilteredPosts(data);
#       })
#       .catch((error) => console.error("Error fetching posts:", error));
#   };